<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mon Kit Ui</title>
    <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<h1>Footer </h1>


<section id="footer" style="background: rgba(255, 255, 255, 0.4)">
  
  <div class="d-flex justify-content-around p-3">
  <div>
    <a class="navbar-brand" href="#" style="font-size: 40px">EventNew</a>
  </div>

  <div class="d-flex flex-column">
    <h5 class="text-primary">Nos évènements </h5>
    <br />
    <a href="nav-link">Proposer un évènement</a>
    <br />
    <a href="nav-link">Voir dans ma ville</a>
    <br />
    <a href="nav-link">S'inscrire</a>
  </div>

  <div class="d-flex flex-column">
    <h5 class="text-primary">Nous contacter :</h5>
    <br />
    <p>contact@eventnew.fr</p>

  </div>


</div>
</div>

<div id="credit" class="d-flex justify-content-around align-items-center" style="background: rgba(255, 255, 255, 0.4)">

    <div>
      <a href="#" class="mx-1 text-primary">Condition générales d'utilisation</a>
      <a href="#" class="mx-2 text-primary">Mentions légales</a>
      <a href="#" class="mx-2 text-primary">Politique de confidentialité</a>
    </div>

    <div class="d-flex ">
      <p  class=" text-primary mx-2 mt-2">© 2021 - EventNew, tous droits réservés</p>
      <p class="text-primary mx-2 mt-2">Design: IceBreakers</p>
    </div>

</div>

</section>

</body>
</html>



